[size=6]Desolate Point[/size]
[size=4]
Desolate Point is an underground prison built on the northeastern shores of Skyrim, constructed around an abandoned dwarven arena. A council of the nine holds has appointed the Dragonborn to be the new warden, citing the trail of bodies leading from Helgen to Solitude.

This fort can incarcerate over 100 prisoners. Prisoners can be entered into the Arena, or released back into the realm at the Warden's discretion.

Tired of having to kill everyone you meet Skyrim? Don't intend on getting to the cloud district very often? Victim of a sweet role theft? Send them to Desolate Point to rot away without a fair trial.

[size=5]General[/size]
Speak to a General at Desolate Point to get briefed. You will be given the key to the prison, a brief note, and the prison spells.

Consult a General to arrest essential memebers of society (disabled by default), choose an alliance, or reset parts of the prison.

[size=5]Spells[/size]
The following spell tomes will be given to you, the new warden.

[list]
[*] Desolate Arrest - Arrests the target to the first available cell.
[*] Desolate Transfer - Transfers the target between cell blocks, or send them to the arena.
[*] Desolate Release - Releases the target back into the realm.
[*] Desolate Teleport - Teleport around the prison to save time and money.
[/list]

[size=5]Weapons[/size]
Desolate weapons automatically arrest targets when they are below 50% health. Five desolate weapons are available in the General office, to the right of the fireplace.

[size=5]Dungeon[/size]
The dungeon features 36 cells divided into 6 cell blocks, each cell holds 3 prisoners for a total of 108. Prisoners will be assigned to the first available cell on arrest. Use the transfer spell to move prisoners between cell blocks. Arresting innocent citizens will fetch you a bounty, so be stealthy when necessary.

[size=5]Arena[/size]
The arena has 4 teams that can have up to 6 members each. Each team will be equipped with a different color armor. Imperial and Stormcloak shades, wolves, bears, and atronachs can be spawned to keep the battle interesting. The Cleaner can be summoned to and from the depths of Oblivion if things get out of hand. The 4 teams will enter battle when the gates are opened. Find the controls on the right side of the arena when using the main entrance.

The teams will start fighting when the gates are activated, the gates will remain open for a minute. Anyone assigned to the arena teams while a fight is already in progress will not fight until the gate is activated again. When a new group is activated by the gates, the previous fighting memebers of that team are switched to a free-for-all team.

[size=5]Stability[/size]
Prisoners are added to quest aliases, and minor actor-value modifications are made. Upon release, they are removed from the alias, and the actor-values are restored to their default values.

The only lasting impact on NPCs is in the arena. When an arena fight is started, non-essential NPCs are removed from their factions. This does not matter most times, as they will be dead by the end of it. Essential NPCs are not removed from any factions, to prevent game breaking, but this produces a bug where essential NPCs in the arena may fight their own team.

The arena and dugneon can be reset at any time by speaking to a General.

Only one exterior cell is modified (34,24). Nothing else from the base game is modified.

The ESL variant requires Skyrim SE version 1.6.629 or higher, for 4096 form support.

If you save your game while in the prison, the prisoners will not have prison rags on when loading the save. Simply exit and enter to fix this issue. Checks happen OnCellAttach, but OnCellAttach is not called when loading from a save game.

[size=5]Staff[/size]
Staff operates on shifts. If a merchant is not able to trade, speak to them at a different time. Guards will not gang-up on you if you enter combat with one of them, as you are the Warden who controls their coin-flow. Generals are essential because they are the interaction point for mod controls.

[size=5]Development[/size]
This mod is still in development, but is much more stable than its predecessors. More features will be added in future updates including the following.

[list]
[*] Warden's quarters.
[*] Mine, with resource generation.
[*] Chamber of information gathering.
[*] Chopping block.
[*] Global counts, currently tracked but not displayed.
[/list]

Suggestions and requests are always welcome.

[size=5]Installation[/size]
[list=1]
[*] Navigate to C:/Program Files (x86)/Steam/SteamApps/common/Skyrim/ (or wherever you have Skyrim installed on your system).
[*] Merge the Data folder from the mod’s zip file with the Data folder in the Skyrim directory.
[*] Launch Skyrim and click on 'Data Files', then make sure the mod is enabled. Enjoy!
[/list]

[size=5]Uninstallation[/size]
[list=1]
[*] Speak to a General, talk to them about "scaling back operations".
[*] Reset all options, notably the arena and dungeon to send everyone back to Skyrim.
[*] Travel to a different location.
[*] Save, quit, and delete the Desolate Point files.
[/list]

[/size]
