[size=6]Rider Tombs[/size]
[size=4]
Creatures be stirring in the depths of Skyrim's tombs. Long forgotten, these apocalyptic riders await their chance to rise again. The weapons of these riders must be removed from their tombs, delaying the inevitable for atleast your lifetime. Apocalypses tend to be bad for the sweet roll business, slay these goulish souls and protect Skyrim's sweet roll supply.

Rider Tombs adds four new dungeons to Skyrim. The quest for the dungeons will start when any one of the dungeons are entered.

[list]
[*] Ares Tomb: Greatsword of War
[*] Zelos Tomb: Bow of Conquest
[*] Limos Tomb: Dagger of Famine
[*] Thanatos Tomb: Staff of Death
[/list]

[size=5]Stability[/size]
Four total exterior cells are modified, one for each dungeon: (-13,-15), (47,-30), (22,25), (-8,10). No other base game modifications are made.

Currently only available as an ESP file, the mod has too many records to fit within the 4096 ESL limit. An attempt will be made to slim down the mod for a future update, but this may take time as over 1,000 records need to be cut.

[size=5]Installation[/size]
[list=1]
[*] Navigate to C:/Program Files (x86)/Steam/SteamApps/common/Skyrim/ (or wherever you have Skyrim installed on your system).
[*] Merge the Data folder from the mod’s zip file with the Data folder in the Skyrim directory.
[*] Launch Skyrim and click on 'Data Files', then make sure the mod is enabled. Enjoy!
[/list]
[/size]
